لوتس - قائمة الطعام
========================================

الشوربات
------
شوربة لحم العجل — 300 غ — 35 لي
  المكونات: فلفل رومي، أحمر و أخضر، كرفس، بطاطس، فاصوليا خضراء، بصل، فخذ من
  لحم العجل.
  القيم الغذائية: 150 بروتين 24 غ، كربوهيدرات 7 غ، دهون: 3 غ.

شوربة الخضار — 300 غ — 29 لي
  المكونات: فلفل رومي، أحمر و أخضر، كرفس، بطاطس، فاصوليا خضراء، بصل.
  القيم الغذائية: 82 غ بروتين 4 غ، كربوهيدرات 12 غ، دهون: 2 غ.

شوربة الدجاج — 300 غ — 31 لي
  المكونات: فلفل رومي، أحمر و أخضر، كرفس، بطاطس، فاصوليا خضراء، بصل، لحم الدجاج.
  القيم الغذائية: 150، بروتين 24 غ، كربوهيدرات 7 غ، دهون: 3 غ.

شوربة العدس — 300 غ — 27 لي
  المكونات: عدس، بصل، جزر بهارات
  القيم الغذائية: 1.4 غ من دهون، 4-8 غ من كربوهيدرات و 1-1.5 غ من بروتين.

الإفطار
---------
طبق إفطار — 400 غ — 58 لي
  المكونات: 2 بيض مسلوق، 50 غ تيليميا (كووس حليب برينيد جبن)، طماطم 70 غ، فابيو خيار 50 غ،
  حمص 50 غ, كشكافال 50 غ, مربى التوت الأزرق 30 غ, زبدة (20% دهون) 30 غ,
  توست.
  القيم الغذائية: 563 غ، بروتين 35 غ، كربوهيدرات 30 غ، دهون: 46 غ.

أومليت — 250 غ — 32 لي
  المكونات: 2 بيض، طماطم 50 غ، فابيو خيار 50 غ.
  القيم الغذائية: كيلو كالوري 180، بروتين: 10 غ، كربوهيدرات 1 غ، دهون: 12 غ.

ساندويتش مع كشكافال — 250 غ — 34 لي
  المكونات: تورتيللا 200 غ، كشكافال مبشور 100 غ، طماطم 50 غ، فابيو خيار 50 غ.
  القيم الغذائية: 218، بروتين: 12 غ، كربوهيدرات 30 غ، دهون: 10 غ.

أومليت بالخضار — 300 غ — 35 لي
  المكونات: طماطم، بصل، فلفل
  القيم الغذائية: كيلو كالوري 180، بروتين: 10 غ، كربوهيدرات 1 غ، دهون: 12 غ.

السلطات
------
سلطة سيزر — 350 غ — 52 لي
  المكونات: صدر من دجاج 150 غ، سلطة آيسبرغ 200 غ، خبز محمص 30 غ، بارميزان 20
  غ, صلصة سيزر 30 غ, كرزية طماطم 50 غ, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 210، بروتين 28 غ، كربوهيدرات 11 غ، دهون 6 غ.

سلطة يونانية — 350 غ — 48 لي
  المكونات: خيار 100 غ، آيسبرغ خس 150 غ، بصل أحمر 20 غ، طماطم 30 غ،
  فلفل 20 غ, تيليميا 50 غ, زيتون كالاماتا 50 غ, زيتون زيت 10 مل, خل 10
  مل, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 293، بروتين 13 غ، كربوهيدرات 13 غ، دهون 21 غ.

سلطة طماطم مع جبن — 250 غ — 35 لي
  المكونات: طماطم 150 غ، تيليميا 50 غ، زيت زيتون 10 مل، ملح وفلفل.
  القيم الغذائية: كيلو كالوري 246، بروتين 12 غ، كربوهيدرات 9 غ، دهون 18 غ.

سلطة مشكلة — 250 غ — 35 لي
  المكونات: آيسبرغ خس 200 غ، طماطم 20 غ، خيار 10 غ، فلفل 10 غ، زيت من
  زيتون 5 مل, خل بالساميك 5 مل, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 80، بروتين 10 غ، كربوهيدرات 5 غ، دهون 18 غ.

تبولة — 250 غ — 38 لي
  المكونات: بقدونس 150 غ، بصل 25 غ، طماطم 25 غ، برغل 25 غ، زيت زيتون +
  ملح + ليمون عصير 25 غ.
  القيم الغذائية: كيلو كالوري 100، بروتين 10 غ، كربوهيدرات 5 غ، دهون 18 غ.

فتوش — 400 غ — 39 لي
  المكونات: خس 50 غ، طماطم 50 غ، خيار 50 غ، فلفل 50 غ، لامبس خس 50
  غ, ملح + ليمون عصير + نعناع دريد + سماق + زيتون زيت + باستي من
  رمان + خبز بيتا تواستيد 150 غ.
  القيم الغذائية: كيلو كالوري 100، بروتين 10 غ، كربوهيدرات 5 غ، دهون 18 غ.

سلطة ارمينيان — 250 غ — 39 لي
  المكونات: طماطم 50 غ، خيار 50 غ، مشكل بيببيرس 50 غ، ساخن فلفل 50 غ، والنوتس 25
  غ, ملح + ليمون عصير + زيتون زيت + باستي من رمان 25 غ.
  القيم الغذائية: كيلو كالوري 100، بروتين 10 غ، كربوهيدرات 5 غ، دهون 18 غ.

سلطة كوليسلاو — 150 غ — 25 لي
  المكونات: ملفوف أبيض 100 غ، جزر 20 غ، ذرة 20 غ، مايونيز 10 غ
  القيم الغذائية: 170 كيلو كالوري، 12 غ دهون، 13 غ كربوهيدرات و 2 غ بروتين.

سلطة أحمر ملفوف — 200 غ — 27 لي
  المكونات: ملفوف أحمر 170 غ، خل 10 غ، زيت 10 غ، عصير ليمون 10 غ.
  القيم الغذائية: 25 كيلو كالوري، 1،4 غ بروتين، 4،57 غ كربوهيدرات، 0.22 دهون.

المقبلات الباردة
--------------
حمص — 250 غ — 33 لي
  المكونات: حمص مسلوق 150 غ، باستي من سمسم 20 غ، ثوم 5 غ، عصير ليمون 30
  مل, زيتون زيت 30 مل, ملح 15 غ, بابريكا من فلفل 20 غ, بابريكا من ساخن فلفل 10غ.
  القيم الغذائية: 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

حمص مع لحم — 500 غ — 42 لي
  المكونات: حمص مسلوق 50 غ، باستي من سمسم 100 غ، ثوم 10 غ، عصير ليمون 30
  مل, زيتون زيت 60 مل, ملح و فلفل, مينكيد لحم من بقري 200 غ.
  القيم الغذائية: 394، بروتين 20 غ، كربوهيدرات 40 غ، دهون 17 غ.

حمص مع بيستو — 250 غ — 37 لي
  المكونات: حمص مسلوق 150 غ، باستي من سمسم 20 غ، ثوم 5 غ، عصير ليمون 30
  مل, زيتون زيت 30 مل, ملح 15 غ, بابريكا من فلفل 20 غ, بابريكا من ساخن فلفل 10 غ,
  بيستو 50 غ.
  القيم الغذائية: 354 كيلو كالوري، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

حمص بيروتي — 250 غ — 35 لي
  المكونات: حمص مسلوق 150 غ، باستي من سمسم 20 غ، ثوم 5 غ، عصير ليمون 30
  مل, زيتون زيت 30 مل, ملح 15 غ, بابريكا من فلفل 20 غ, بابريكا من ساخن فلفل 10 غ,
  طماطم 50 غ, باستي من فلفل 10 غ, بقدونس.
  القيم الغذائية: 354 كيلو كالوري، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

لبنة — 250 غ — 32 لي
  المكونات: زبادي 200 غ ، زيت زيتون 50 غ.
  القيم الغذائية 150 كيلو كالوري, بروتين 12 غ, كربوهيدرات 2 غ, دهون 10غ.

لبنة مع نعناع — 250 غ — 33 لي
  المكونات: ثوم ، زبادي 200 غ ، زيت زيتون 50 غ، نعناع.
  القيم الغذائية 150 كيلو كالوري, بروتين 12 غ, كربوهيدرات 2 غ, دهون 10غ.

لبنة مع زعتر — 275 غ — 33 لي
  المكونات: زبادي 200 غ ، زيت زيتون 50 غ، زعتر 25 غ.
  القيم الغذائية 150 كيلو كالوري, بروتين 12 غ, كربوهيدرات 2 غ, دهون 10غ.

مخللات مشكلة — 200 غ — 20 لي

جبن أصابع — 250 غ — 42 لي
  المكونات: موززاريللا 200 غ، بيض، بريادكرومبس 25 غ، طحين 25 غ، ملح 10 غ، فلفل 10 غ،
  30 مل زيت.
  كالوريس: 604 غ, بروتين 51 غ, كربوهيدرات 7, دهون 40 غ.

طبق بارد — 400 غ — 74 لي
  المكونات: حمص بايروتي 100 غ، 100 غ حمص، 100 غ لبنة، 100 غ موتابال.
  كالوريس: 454 كيلو كالوري, بروتين 20 غ, كربوهيدرات 40 غ, دهون 17غ.

حمص مع شمندر — 200 غ — 35 لي
  المكونات: حمص مسلوق 150 غ، باستي من سمسم 20 غ، ثوم 5 غ، عصير ليمون 30
  مل, زيتون زيت 30 مل, ملح 15 غ, بابريكا من فلفل 20 غ, بابريكا من ساخن فلفل 10غ,
  50غ شمندر.
  القيم الغذائية: 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

متبل مع شمندر — 200 غ — 38 لي
  المكونات: يججبلانت 150 غ، باستي من سمسم 25 غ، بهارات 10 غ، ثوم 10 غ، زيت
  من زيتون 5غ.
  القيم الغذائية: كيلو كالوري 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

بابا غنوج — 200 غ — 37 لي
  المكونات: يججبلانت 150 غ، ميكس من خضار 30 غ، ثوم 10 غ، بهارات 5 غ، زيت
  من زيتون 5غ.
  القيم الغذائية: كيلو كالوري 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

محمّرة — 200 غ — 36 لي
  المكونات: ساخن فلفل 150 غ، جريسيني 30 غ، والنوت 10 غ، بهارات 5 غ، زيت من
  زيتون 5غ.
  القيم الغذائية: كيلو كالوري 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

متبل — 250 غ — 39 لي
  المكونات: يججبلانت 150 غ، شمندر 50 غ، باستي من سمسم 25 غ، بهارات 10 غ،
  ثوم 10غ, زيتون زيت 5غ.
  القيم الغذائية: كيلو كالوري 354، بروتين 10 غ، كربوهيدرات 40 غ، دهون 17 غ.

تشكيلة زيتون — 200 غ — 22 لي
  المكونات: زيتون أسود 100 غ، زيتون أخضر 100 غ.
  القيم الغذائية: 243 كيلو كالوري، 14-24 غ دهون، 6 غ كربوهيدرات و 2 غ بروتين.

المقبلات الساخنة
---------------
لفائف الدجاج — 4 قطع — 42 لي
  المكونات: دجاج، خضار، بهارات
  القيم الغذائية: 240 كيلو كالوري، 6.4 غ بروتين، 19.2 غ كربوهيدرات و 4.5 غ دهون.

سبرينغ رولز — 4 قطع — 39 لي
  المكونات: خضار، بهارات
  القيم الغذائية: 165 كيلو كالوري، دهون 6 غ، كربوهيدرات 21.8 غ، سكر 1.6 غ، فيبير 0 غ،
  بروتين 6.5غ, سكر 0.08غ

فلافل — 250 غ — 40 لي
  المكونات: حمص، بصل، ثوم، بقدونس، بهارات، باستي من سمسم +
  خيار بيككليد.
  القيم الغذائية: 182.04 كيلو كالوري، دهون 7.94 غ، كربوهيدرات 20.92 غ، سكر 3.03 غ،
  فيبير 6.04غ, بروتين 7.96غ, ملح 0.04غ.

كيببي — 4 قطع — 50 لي
  المكونات: برغل، مينكيد لحم من بقري، بصل، والنوت
  القيم الغذائية: 81.07 كيلو كالوري، فيبير 0.58 غ، بروتين 3.23 غ، ملح 0.04.

سامبوساك مع جبن , 4 قطع — 170 غ — 39 لي
  المكونات: جبن تيليميا (كووس حليب برينيد جبن)، بقدونس، دوغ (حليب، طحين، ملح)
  القيم الغذائية: 150،8 كيلو كالوري، دهون 13،22 غ، بقدونس 11 غ، ملح 0،08 غ.

سامبوساك مع لحم , 4 قطع — 170 غ — 43 لي
  المكونات: مينكيد لحم من بقري، بقدونس، دوغ (حليب، طحين، ملح)
  القيم الغذائية: 150،8 كيلو كالوري، دهون 13،22 غ، بقدونس 11 غ، ملح 0،08 غ.

مبشور اسفور الدجاج — 250 غ — 50 لي
  المكونات: دجاج 200 غ، بصل 50 غ، باستي من رمان 50 غ.
  القيم الغذائية: كيلو كالوري 300، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

مبشور اسفور اللحم البقري — 250 غ — 63 لي
  المكونات: تينديرلوين من بقري 150 غ، بصل 50 غ، باستي من رمان 50 غ.
  القيم الغذائية: كيلو كالوري 350، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

شارهات من الدجاج — 250 غ — 52 لي
  المكونات: دجاج 250 غ، صلصة 50 غ.
  القيم الغذائية: كيلو كالوري 350، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

شارهات من اللحم البقري — 250 غ — 65 لي
  المكونات: تينديرلوين من بقري 200 غ، صلصة 50 غ.
  القيم الغذائية: كيلو كالوري 350، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

مشوية هاللومي — 200 غ — 45 لي
  المكونات: هاللومي، طماطم، خيار.
  القيم الغذائية: 321 كيلو كالوري، دهون 28،6 غ، كربوهيدرات 3،6 غ، سكر 1،6 غ، فيبير
  2,1 غ, بروتين 21,4 غ, ملح 0,08 غ.

باتاتا هاررا — 250 غ — 34 لي
  المكونات: بطاطس، كورياندير، ثوم، ليمون، بابريكا
  القيم الغذائية: 25،75 كيلو كالوري، دهون 15،54 غ، كربوهيدرات 26،53 غ، سكر 0،95
  غ, فيبير 2,25 غ, بروتين 2,97 غ, ملح 1,06 غ.

طبق ميكس — 400 غ — 79 لي
  كيببي كس2, سامبوساك مع جبن كس2, دجاج لفائف كس2, سبرينغ
  لفائف كس2.
  القيم الغذائية: 178،48 كيلو كالوري، دهون 3،55 غ، كربوهيدرات 6،33 غ، سكر 0،8 غ،
  فيبير 0,52 غ, بروتين 4,75 غ, ملح 0,19 غ.

بطاطس مقلية مع بارميزان و ثوم — 270 غ — 29 لي

بطاطس، زيت، ثوم، بارميزان
--------------------------------
250,75 كيلو كالوري, دهون 15,54 غ, كربوهيدرات 26,53 غ, سكر 0,99 غ, فيبير 2,25 غ,

بروتين 2,97 غ, ملح 1,06 غ.

بطاطس مقلية — 250 غ — 25 لي

بطاطس، زيت
-------------
125 كيلو كالوري, دهون 4 غ, كربوهيدرات 21 غ, سوجارس 0غ, فيبير 2,43 غ, بروتين 2,3 غ,

سكر 0,15 غ.

نقانق — 250 غ — 45 لي
  350 كيلو كالوري, 19-33غ دهون, 13-24غ بروتين و 0.3-8غ كربوهيدرات.

المشاوي
------
كباب حلبي — 450 غ — 65 لي
  المكونات: مينكيد لحم 200 غ، بصل 25 غ، بقدونس 25 غ، بطاطس 50 غ، ف
  50 غ, أحمر ملفوف 50 غ, خضار مشوية 50 غ.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

كباب حار — 450 غ — 67 لي
  المكونات: مينكيد لحم متبل 200 غ، بصل 25 غ، بقدونس 25 غ، بطاطس
  50 غ, أرز 50 غ, أحمر ملفوف 50 غ, خضار مشوية 50 غ.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

كباب كوشكوش — 450 غ — 70 لي
  المكونات: مينكيد لحم 200 غ، بصل 25 غ، بقدونس 25 غ، بطاطس 50 غ، أرز
  50 غ, أحمر ملفوف 50 غ, خضار مشوية 50 غ, صلصة كوشكوش.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

كباب طحينة — 450 غ — 70 لي
  المكونات: مينكيد لحم 200 غ، بصل 25 غ، بقدونس 25 غ، بطاطس 50 غ، أرز
  50 غ, أحمر ملفوف 50 غ, خضار مشوية 50 غ, صلصة طحينة.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

كباب لوتس — 450 غ — 80 لي
  المكونات: مينكيد لحم 200 غ، كشكافال 50 غ ، بيستاتشيو 50 غ، فلفل أحمر 50 غ، باتاتا
  هاررا 100 غ.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

أسياخ من اللحم البقري — 450 غ — 85 لي
  المكونات: تينديرلوين من بقري 200 غ، بطاطس 100 غ، أرز 50 غ، بقدونس 25 غ،
  بصل 25 غ, خضار مشوية 50 غ.
  القيم الغذائية: 184،62 كيلو كالوري، دهون 6،32 غ، كربوهيدرات 19،11 غ، سكر 1،75
  غ, فيبير 2,19 غ, بروتين 11,65 غ, ملح 0,11 غ.

أسياخ من الدجاج — 450 غ — 60 لي
  المكونات: صدر من دجاج 200 غ، بطاطس 100 غ، سلطة كوليسلاو 100 غ، كريمة من
  ثوم 25 غ, مخللات 25غ.
  القيم الغذائية: 184،62 كيلو كالوري، دهون 6،32 غ، كربوهيدرات 19،11 غ، سكر 1،75
  غ, فيبير 2,19 غ, بروتين 11.65 غ, ملح 0,11 غ.

أجنحة مشوية — 600 غ — 55 لي
  المكونات: أجنحة من دجاج 350 غ، بطاطس 100 غ، سلطة كوليسلاو 100 غ، كريمة
  من ثوم 25 غ, مخللات 25غ.
  القيم الغذائية: 184،62 كيلو كالوري، دهون 6،32 غ، كربوهيدرات 19،11 غ، سكر 1،75
  غ, فيبير 2,19 غ, بروتين 11.65 غ, ملح 0,11 غ.

نصف من الدجاج مع جار — 600 غ — 60 لي
  المكونات: نصف من دجاج، بطاطس 100 غ، سلطة كوليسلاو 100 غ، كريمة من
  ثوم 25 غ, مخللات 25غ.
  القيم الغذائية: 184،62 كيلو كالوري، دهون 6،32 غ، كربوهيدرات 19،11 غ، سكر 1،75
  غ, فيبير 2,19 غ, بروتين 11.65 غ, ملح 0,11 غ.

لحم الغنم ريش — 500 غ — 110 لي
  المكونات: ريش 200 غ، أرز 100 غ، بطاطس 100 غ، بابا جانوش 50، خضار
  مشوية 50, أحمر ملفوف.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

عرايس باللحم — 400 غ — 50 لي
  المكونات: مينكيد لحم من بقري و غنم، صلصة من بقدونس، ثوم، طحينة +
  بطاطس.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

عرايس بالدجاج — 450 غ — 45 لي
  المكونات: مينكيد لحم من دجاج، صلصة من بقدونس، ثوم، طحينة + بطاطس.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

تشكيلة مشاوي
--------
1ب 650 غ

 — 98 لي
  المكونات: كباب 100 غ، أسياخ من بقري 100 غ، أسياخ من دجاج 100 غ، 4
  أجنحة + أرز 50 غ, بطاطس 100غ, خضار مشوية 50 غ.
  2ب 1300 غ

 — 185 لي
  المكونات: كباب 200 غ، أسياخ من بقري 200 غ، أسياخ من دجاج 200 غ، 8
  أجنحة + أرز 100 غ, بطاطس 200غ, خضار مشوية 100 غ.
  3ب 1950 غ

 — 280 لي
  المكونات: كباب 300 غ، أسياخ من بقري 300 غ، أسياخ من دجاج 300 غ، 12
  أجنحة + أرز 150 غ, بطاطس 300غ, خضار مشوية 150 غ.
  4ب 2600 غ

 — 375 لي
  المكونات: كباب 400 غ، أسياخ من بقري 400 غ، أسياخ من دجاج 400 غ، 16
  أجنحة + أرز 200 غ, بطاطس 400غ, خضار مشوية 200 غ.

عرايس باللحم وجبنة كشكافال — 450 غ — 55 لي
  المكونات: مينكيد لحم من بقري و غنم، كشكافال، صلصة من بقدونس، ثوم،
  طحينة + بطاطس.
  القيم الغذائية: 213.93 كيلو كالوري، دهون 6.22 غ، كربوهيدرات 24،84 غ، سكر 1،17،
  فيبير 3,31, بروتين 13,7 غ, ملح 0.12 غ.

ميكس جريلل لوتس — 750 غ — 140 لي
  المكونات: كباب لوتس 100 غ، أسياخ من بقري 100 غ، أسياخ من دجاج 100 غ،
  ريش كس2 , أجنحة كس4 + أرز 100 غ, بطاطس 100 غ, خضار مشوية 50غ

البرغر
-------
كلاسيك برغر — 500 غ — 59 لي
  المكونات: بون، لحم بقري 200 غ، طماطم 100 غ، خيار 100 غ، سلطة 50 غ، صلصة
  لوتس 50 غ.
  القيم الغذائية: كيلو كالوري 466، بروتين 33 غ، كربوهيدرات 26 غ، دهون 37 غ.

كلاسيك الدجاج — 500 غ — 50 لي
  المكونات: بون، صدر من دجاج 100 غ، طماطم 20 غ، خيار 20 غ، سلطة، صلصة 40 غ.
  القيم الغذائية: كيلو كالوري 454، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

الأطباق العالمية
------------------------
شنيتسل من الدجاج كريسبي — 400 غ — 52 لي
  المكونات: بقدونس 150 غ، بصل 25 غ، طماطم 25 غ، برغل 25 غ، زيت زيتون +
  ملح + ليمون عصير 25 غ.
  القيم الغذائية: كيلو كالوري 100، بروتين 10 غ، كربوهيدرات 5 غ، دهون 18 غ.

كريسبي ستربس — 350 غ — 54 لي
  المكونات: صدر من دجاج 150 غ، بريادكرومبس، طحين، بيض، ملح وفلفل + بطاطس ديببير
  200 غ.
  القيم الغذائية: كيلو كالوري 968، بروتين 75 غ، كربوهيدرات 95 غ، دهون 32 غ.

غوردون بلو — 400 غ — 63 لي
  المكونات: صدر من دجاج 200 غ، سالامي من بقري 30 غ، موززاريللا 30 غ، موشرومس 20
  غ, صلصة بيتشاميل 100 غ, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 713، بروتين 53 غ، كربوهيدرات 84 غ، دهون 28 غ.

كيساديلا من الدجاج — 400 غ — 59 لي
  المكونات: صدر من دجاج 100 غ، تورتيللا 30 غ، بصل أحمر 20 غ، موشرومس 20 غ، فلفل
  أحمر 50 غ, فلفل أخضر 50 غ, ثوم 10 غ, موززاريللا 30 غ, زيت 30 مل, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 518، بروتين 35 غ، كربوهيدرات 30 غ، دهون 41 غ

كرانش غراتان — 500 غ — 65 لي
  المكونات: صدر من دجاج 250 غ، باستي 100 غ، موززاريللا 50 غ، صلصة أبيض 50 غ، بطاطس
  50 غ.
  القيم الغذائية: كيلو كالوري 454، بروتين 30 غ، كربوهيدرات 26 غ، دهون 37 غ.

شاورما من الدجاج عربي — 400 غ — 62 لي
  المكونات: دجاج 200 غ، ثوم 25 غ، خيار 25 غ، كريمة من ثوم 50 غ + بطاطس
  ديببير 100 غ.
  القيم الغذائية: 450 كيلو كالوري، 7 غ بروتين، 18.7 غ كربوهيدرات، 4.9 غ دهون

برياني مع الدجاج — 400 غ — 65 لي
  المكونات: أرز 200 غ، خضار 50 غ، بهارات، صدر من دجاج 100 غ، صلصة دوجوس
  50 غ
  القيم الغذائية: 115 كيلو كالوري، 2.8 غ من دهون، 15.5 غ من كربوهيدرات، 6 غ من بروتين
  و 0,9 غ من ملح.

صدر من الدجاج مع جار — 450 غ — 49 لي
  المكونات: صدر من دجاج 200 غ، صلصة من ثوم 50 مل، خيار بيككليد 100 غ، بوري
  من بطاطس 150 غ.
  القيم الغذائية: كيلو كالوري 580، بروتين 45 غ، كربوهيدرات 32 غ، دهون 29 غ.

الأطباق الجانبية
---------
بطاطس مهروسة — 300 غ — 23 لي
  المكونات: بطاطس مسلوق 200 غ، زبدة مع 20% دهون 50 غ، حليب 50 مل، ملح.
  القيم الغذائية: 250، بروتين 5 غ، كربوهيدرات 40 غ، دهون 9 غ.

أرز بالشعيرية — 200 غ — 22 لي
  المكونات: أرز باسماتي 200 غ، شعيرية
  القيم الغذائية: 258، بروتين 5 غ، كربوهيدرات 55 غ، دهون 1 غ.

أرز بالخضار — 250 غ — 25 لي
  المكونات: أرز باسماتي 200 غ، فلفل كابيا 10 غ، جزر 10 غ، بصل أحمر 10 غ،
  موشرومس 10 غ, زوكتشيني 10 غ.
  القيم الغذائية: كيلو كالوري 278، بروتين 5 غ، كربوهيدرات 60 غ، دهون 1 غ.

توست — 5 لي

خبز بيتا — 8 لي

ساوكيس — 8 لي

صلصة لوتس — 40 غ

• صلصة الثوم
-------------

• مايونيز
----------

• كاتشب
---------

• حار
--------

• حار حلو
--------------

المعكرونة
-----
بينني قواتترو فورماججي — 350 غ — 57 لي
  المكونات: بينني 200 غ، جبن جورجونزولا 30 غ، جبن موززاريللا 30 غ،
  بارميزان 30 غ, جبن تشيددار 30 غ, سور كريمة ليقويد 50 مل, ملح و فلفل.
  القيم الغذائية: كيلو كالوري 876، بروتين 48 غ، كربوهيدرات 99 غ، دهون 32 غ.

بينني مع الدجاج — 350 غ — 54 لي
  المكونات: بينني 150 غ، دجاج 100 غ، موشرومس 30 غ، ثوم 30 غ، زيت زيتون
  10 غ, ملح و فلفل 20 غ, بارميزان 20 غ.
  القيم الغذائية: كيلو كالوري 502، بروتين 70 غ، كربوهيدرات 75 غ، دهون 6 غ.

بينني مع صلصة بيستو — 350 غ — 48 لي
  المكونات: بينني 150 غ، بيستو 100 غ، موشرومس 30 غ، ثوم 30 غ، زيت زيتون
  10 غ, ملح و فلفل 20 غ, بارميزان 20 غ.
  القيم الغذائية: كيلو كالوري 502، بروتين 70 غ، كربوهيدرات 75 غ، دهون 6 غ.

بينني بولوجنيسي — 350 غ — 56 لي
  المكونات: بينني 150 غ، 150 مينكيد لحم من بقري، 40 غ صلصة بولوجنيسي، بارميزان
  10 غ.
  القيم الغذائية: كيلو كالوري 500، بروتين 75 غ، كربوهيدرات 75 غ، دهون 6 غ.

بينني روسé — 350 غ — 47 لي
  المكونات: بينني 200 غ، جران كوكينا 50 غ، صلصة أحمر 25 غ، طماطم 25 غ، زبدة 25 غ،
  بهارات.
  القيم الغذائية: كيلو كالوري 450، بروتين 25 غ، كربوهيدرات 75 غ، دهون 6 غ.

الحلويات
---------
كرêبيس لوتس — 310 غ — 55 لي
  المكونات: طحين 50 غ، سكر فانيليا سكر 30 غ، بيض 50 غ، سباركلينج ماء 20 مل، يكستراكت
  من فانيليا, شوكولاتة 50 غ, باناناس 50 غ, ستراوبيرريس 25 غ, وهيببيد كريمة 25 غ, 10 غ والنوت.
  القيم الغذائية: كيلو كالوري 450، بروتين: 10 غ، كربوهيدرات 69 غ، دهون: 16 غ.

كرêبيس مع شوكولاتة — 150 غ — 35 لي
  المكونات: طحين 50 غ، سكر فانيليا سكر 30 غ، شوكولاتة 20 مل، بيض، سباركلينج ماء 20
  مل, يكستراكت من فانيليا, نوتيللا 30 غ.
  القيم الغذائية: كيلو كالوري 438، بروتين: 6 غ، كربوهيدرات 69 غ، دهون: 16 غ.

كرêبيس مع مربى — 150 غ — 35 لي
  المكونات: طحين 50 غ، سكر بوودير 30 غ، بيض، حليب، سباركلينج ماء 20 مل، يكستراكت من
  فانيليا, زيت خضار 30 مل.
  القيم الغذائية: 410، بروتين: 6 غ، كربوهيدرات 69 غ، دهون: 13 غ.

كرêبيس مع موز و شوكولاتة — 230 غ — 38 لي
  المكونات: طحين 50 غ، سكر بوودير 30 غ، بيض، حليب، سباركلينج ماء 20 مل، يكستراكت من
  فانيليا, نوتيللا 30 مل, باناناس 50 غ.
  القيم الغذائية: 482، بروتين: 6 غ، كربوهيدرات 80 غ، دهون: 16 غ.

رومانيان دوغنوتس مع شوكولاتة — 280 غ — 41 لي
  المكونات: جبن من كووس 100 غ مع 8،5% دهون، طحين 250 غ، سكر أبيض 30 غ، 2
  بيض, سكر 25 غ, ملح 5 غ, برتقال 10 غ, زيت 10 مل, يكستراكت من فانيليا.
  القيم الغذائية: 705، بروتين: 30 غ، كربوهيدرات 30 غ، دهون: 50 غ.

رومانيان دوغنوتس مع مربى و سور كريمة — 280 غ — 42 لي
  المكونات: جبن من كووس 100 غ مع 8،5% دهون، طحين 250 غ، سكر أبيض 30 غ، 2
  بيض, سكر 25 غ, ملح 5 غ, برتقال 10 غ, زيت 10 مل, يكستراكت من فانيليا, زيت 10 مل,
  مربى و سور كريمة.
  القيم الغذائية: 650، بروتين: 27 غ، كربوهيدرات 28 غ، دهون: 15 غ.

لافا كاكي — 150 غ — 38 لي
  المكونات: شوكولاتة أسود 100 غ، زبدة مع 20% دهون 100 غ طحين 30 غ، سكر
  60 غ, 2 بيض, 2 بيض يولكس, سكر 60 غ, ملح 5 غ, برتقال 10 غ, يكستراكت من فانيليا.
  القيم الغذائية: 450، بروتين 7 غ، كربوهيدرات 45 غ، دهون 35 غ.

طبق مع فرويتس — 300 غ — 79 لي
  المكونات: بينياببلي 50 غ، موز 50 غ، 50 غ هونيي، 50 غ جرابيس، 50 غ برتقال،
  50 غ جرابيفرويت, كيوي 50 غ.
  القيم الغذائية: 350، بروتين 77 غ، كربوهيدرات 45 غ، دهون 3 غ.

طبق مع فرويتس — 300 غ — 79 لي
  المكونات: بينياببلي 50 غ، موز 50 غ، 50 غ هونيي، 50 غ جرابيس، 50 غ برتقال،
  50 غ جرابيفرويت, كيوي 50 غ.
  القيم الغذائية: 350، بروتين 77 غ، كربوهيدرات 45 غ، دهون 3 غ.

بطيخ أحمر — لشخصين — 48 لي

كونافي — 150 غ — 42 لي

كونافي مع ثلج كريمة — 250 غ — 55 لي

ثلج كريمة ماراش — 200 غ — 44 لي

كايماك لوتس — 250 غ — 44 لي
  المكونات: حليب, اببليس, فرويتس, بيستاتشيو

واففلي — 200 غ — 50 لي
  المكونات: واففلي, شوكولاتة, فرويتس, هازيلنوتس

القهوة والمزيد
---------------
إسبريسو شورت / لونج — 30/50 مل — 15 لي
  القيم الغذائية: 8 كيلو كالوري 1 غ بروتين 1 غ كربوهيدرات 0 غ دهون

دوبلو إسبريسو — 60 مل — 24 لي
  القيم الغذائية: 8 كيلو كالوري 1 غ بروتين 1 غ كربوهيدرات 0 غ دهون

إسبريسو اميريكانو — 120 مل — 19 لي
  القيم الغذائية: 15 كيلو كالوري 1 غ بروتين 1 غ كربوهيدرات 0 غ دهون

إسبريسو ماتشياتو — 50 مل — 18 لي
  القيم الغذائية: 8 كيلو كالوري 0 غ بروتين 1 غ كربوهيدرات 0 غ دهون

إسبريسو ديكاف — 30/60 مل — 16 لي
  القيم الغذائية: 8 كيلو كالوري 1 غ بروتين 1 غ كربوهيدرات 0 غ دهون

كوففي تركي — 30 مل — 23 لي
  القيم الغذائية: 25 كيلو كالوري 0 غ بروتين 1 غ كربوهيدرات 0 غ دهون

كاببوككينو — 120 مل — 23 لي
  القيم الغذائية: 42 كيلو كالوري 2 غ بروتين 4 غ كربوهيدرات 3 غ دهون

كاببوككينو فيننيسي — 150 مل — 27 لي
  القيم الغذائية: 43 كيلو كالوري 4 غ بروتين 6 غ كربوهيدرات 5 غ دهون

كابوككينو ديكاف — 120 مل — 25 لي
  القيم الغذائية: 43 كيلو كالوري 4 غ بروتين 6 غ كربوهيدرات 5 غ دهون

فلات أبيض — 120 مل — 27 لي
  القيم الغذائية: 78 كيلو كالوري 7 غ بروتين 3 غ كربوهيدرات 5 غ دهون

كاففي لاتيه — 200 مل — 25 لي
  القيم الغذائية: 78 كيلو كالوري 7 غ بروتين 3 غ كربوهيدرات 5 غ دهون

منكه لاتيه — 200 مل — 27 لي
  فانيليا, كراميل, هازيلنوتس
  القيم الغذائية: 98 كيلو كالوري 9 غ بروتين 4 غ كربوهيدرات 8 غ دهون

ثلج لاتيه — 200 مل — 25 لي
  القيم الغذائية: 78 كيلو كالوري 7 غ بروتين 3 غ كربوهيدرات 5 غ دهون

إسبريسو تونيك — 50 مل — 28 لي
  القيم الغذائية: 8 كيلو كالوري 1 غ بروتين 1 غ كربوهيدرات 0 غ دهون

شوكولاتة كالدا 2و مل — 26 لي

أبيض/أسود
------------
القيم الغذائية: 57 كيلو كالوري 5 غ بروتين 16 غ كربوهيدرات 8 غ دهون

شاي منقوع — 200 مل — 26 لي

اختيارات متنوعة
------------------
القيم الغذائية: 43 كيلو كالوري 4 غ بروتين 6 غ كربوهيدرات 5 غ دهون

شاي ليبتون — 150 مل — 15 لي
  القيم الغذائية: 43 كيلو كالوري 4 غ بروتين 23 غ كربوهيدرات 5 غ دهون

شاي تركي — 150 مل — 15 لي
  القيم الغذائية: 43 كيلو كالوري 4 غ بروتين 23 غ كربوهيدرات 5 غ دهون

فريك شيك والفرابي
-----------------------
فرابي شوكولاتة — 400 مل — 36 لي
  المكونات: ينستانت كوففي، حليب، وهيببيد كريمة، سيروب شوكولاتة
  القيم الغذائية: 263 كيلو كالوري 24 غ بروتين 35 غ كربوهيدرات 8 غ دهون

فرابي كراميل — 400 مل — 36 لي
  المكونات: ينستانت كوففي، حليب، وهيببيد كريمة، سيروب كراميل
  القيم الغذائية: 263 كيلو كالوري 24 غ بروتين 35 غ كربوهيدرات 8 غ دهون

فريك شيك أوريو — 500 مل — 49 لي
  المكونات: حليب، وهيببيد كريمة، أوريو، سيروب كوكيس
  القيم الغذائية: 320 كيلو كالوري 7 غ بروتين 46 غ كربوهيدرات 8 غ دهون

ميلك شيك كلاسيك — 400 مل — 36 لي
  المكونات: حليب، وهيببيد كريمة ليقويد، بوري ستراوبيرريس
  القيم الغذائية: 250 كيلو كالوري 17 غ بروتين 45 غ كربوهيدرات 9 غ دهون

فرابي سنيكرز — 49 لي
  ينستانت كوففي, سنيكرز, توببينج شوكولاتة, وهيببيد كريمة ليقويد, حليب, ثلج

ليمونادة وعصائر طازجة
---------------------
ليمونادة كلاسيك — 400 مل — 31 لي
  المكونات: طازج ليمون، سيروب سكر، ستيلل ماء
  القيم الغذائية: 40 كيلو كالوري 7 غ بروتين 10 غ كربوهيدرات 0 غ دهون

ليمونادة بالنعناع — 400 مل — 35 لي
  المكونات: طازج ليمون، نعناع، سيروب سكر، ستيلل ماء
  القيم الغذائية: 40 كيلو كالوري 7 غ بروتين 10 غ كربوهيدرات 0 غ دهون

منكه ليمونادة — 400 مل — 37 لي
  المكونات: طازج ليمون، ستيلل ماء، بوري اسسورتيد فلافورس
  القيم الغذائية: 46 كيلو كالوري 7 غ بروتين 19 غ كربوهيدرات 1 غ دهون

مثلجة ليمونادة — 400 مل — 41 لي
  المكونات: طازج ليمون، ستيلل ماء، بوري اسسورتيد فلافورس
  القيم الغذائية: 46 كيلو كالوري 7 غ بروتين 19 غ كربوهيدرات 1 غ دهون

ليمونادة 40و مل — 36 لي
  المكونات: طازج ليمون، طازج برتقال، نعناع، سيروب سكر، ستيلل ماء
  القيم الغذائية: 42 كيلو كالوري 36 غ بروتين 11 غ كربوهيدرات 1 غ دهون

عصير طازج — 220 مل — 32 لي
  برتقال / جرابيفرويت/ ميكس
  القيم الغذائية: 27 كيلو كالوري 9 غ بروتين 22 غ كربوهيدرات 1 غ دهون

المشروبات الغازية
-----------
ستيلل ماء / مينيرال — 15 لي
  القيم الغذائية: 0 كيلو كالوري 7 غ بروتين 0 غ كربوهيدرات 0 غ دهون

بيبسي — 250 مل — 15 لي
  القيم الغذائية: 155 كيلو كالوري 27 غ بروتين 11 غ كربوهيدرات 0 غ دهون

بيبسي ماكس / تويست — 250 مل — 15 لي
  القيم الغذائية: 155 كيلو كالوري 27 غ بروتين 11 غ كربوهيدرات 0 غ دهون

بيبسي ماكس / تويست — 250 مل — 15 لي
  القيم الغذائية: 155 كيلو كالوري 27 غ بروتين 11 غ كربوهيدرات 0 غ دهون

ميريندا — 250 مل — 15 لي

عيران — 15 لي
  القيم الغذائية: 38 كيلو كالوري 17 غ بروتين 11 غ كربوهيدرات 0 غ دهون

7وب — 250مل — 15 لي
  القيم الغذائية: 150 كيلو كالوري 27 غ بروتين 11 غ كربوهيدرات 0 غ دهون

إيفرفيس تونيك — 250 مل — 15 لي
  القيم الغذائية: 50 كيلو كالوري 11 غ بروتين 10 غ كربوهيدرات 0 غ دهون

ليبتون — 330 مل — 15 لي
  ليمون, بيريتيكا, أخضر
  القيم الغذائية: 150 كيلو كالوري 27 غ بروتين 11 غ كربوهيدرات 0 غ دهون

بريغات — 250 مل — 15 لي
  القيم الغذائية: 53 كيلو كالوري 11 غ بروتين 10 غ كربوهيدرات 0 غ دهون

فيغا — 250 مل — 25 لي
  القيم الغذائية: 38 كيلو كالوري 17 غ بروتين 11 غ كربوهيدرات 0 غ دهون

ريد بول — 250 مل — 22 لي
  القيم الغذائية: 45 كيلو كالوري 27 غ بروتين 10 غ كربوهيدرات 0 غ دهون

كوكتيلات
---------
استوائي نسيم — 400 مل — 37 لي
  المكونات: عصير بينياببلي، عصير ورانجيس، بوري باسسيون فرويت، طازج ليمون
  القيم الغذائية: 121 كيلو كالوري 3 غ بروتين 27 غ كربوهيدرات 0 غ دهون

توت كراش — 400 مل — 38 لي
  المكونات: عصير فرويتس طماطم، بوري راسببيرري، سيروب يلديرفلووير، طازج ليمون
  القيم الغذائية: 110 كيلو كالوري 3 غ بروتين 25 غ كربوهيدرات 0 غ دهون

وردي فراولة موهيتو — 250 مل — 39 لي
  المكونات: ليمي، نعناع، بوري ستراوبيرريس، سفن أب
  القيم الغذائية: 140 كيلو كالوري 2 غ بروتين 27 غ كربوهيدرات 0 غ دهون

قوس قزح — 280 مل — 38 لي
  المكونات: سيروب جريناديني، عصير ورانجيس، سيروب بلوي كوراكاو

أخضر تفاح — 200 مل — 37 لي
  المكونات: ليمي، بوري أخضر تفاح، عصير أخضر اببليس.

ناداكولادا — 400 مل — 39 لي
  المكونات: بوري كوكونوت، وهيببيد كريمة ليقويد، عصير بينياببلي.

هوغو موككتايل — 400 مل — 39 لي
  المكونات: سيروب يلديرفلووير, نعناع ليافيس, ليمي, سباركلينج ماء.

موكتيلات
-------
وردي صيفي نسيم — 280 مل — 35 لي
  220 كيلو كالوري
  المكونات: سفن أب، طازج ليمون، سيروب يلديرفلووير، ليمي، جرينوليني.

سماء فقاعات — 280 مل — 35 لي
  230 كيلو كالوري
  المكونات: سفن أب، طازج ليمون، سيروب يلديرفلووير، ليمي، جرينوليني.

مونكيي كوكونوت — 280 مل — 39 لي
  بوري باناناس, بوري كوكونوت, وهيببيد كريمة ليقويد, عصير بينياببلي, ثلج

فراولة كلودس — 280 مل — 39 لي
  بوري ستراوبيرريس, سيروب فانيليا, وهيببيد كريمة ليقويد, عصير بينياببلي, ثلج

فانيليا بلويس — 280 مل — 39 لي
  سيروب بلوي كوراكاو, سيروب فانيليا, وهيببيد كريمة ليقويد, عصير بينياببلي, ثلج

فيرجين موهيتو — 280 مل — 39 لي
  عصير كرانبيرري, ليمي, ليافيس نعناع, سكر برون, ثلج كروشيد

ويلد كرزية — 280 مل — 39 لي
  عصير سور تشيرريس, ليمي, ليافيس نعناع, ثلج كروشيد

بينياببلي ليمونادة — 280 مل — 60 لي
  بينياببلي, عصير ليمون, بوري بينياببلي, ثلج